logging.level.root=DEBUG
server.port=8909
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2GB
# Max Request Size
spring.servlet.multipart.max-request-size=2GB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/tmp
